Mods.TheNineSecrets.DisplayName: The Nine Secrets

Items: {
	// Tier 1 Base Secrets
	DouSecret: {
		Name: Dou Seal
		Tooltip:
			'''
			Increases melee damage by 8%
			3% chance for an extra strike on melee hits
			'The power of battle'
			'''
		DisplayName: Dou Seal
	}

	ZheSecret: {
		Name: Zhe Seal
		Tooltip:
			'''
			Increases life regeneration by 1 HP/s
			An additional 3 HP/s when taking damage
			'The power of healing'
			'''
		DisplayName: Zhe Seal
	}

	LinSecret: {
		Name: Lin Seal
		Tooltip:
			'''
			Increases defense by 10%
			Survive fatal damage once (60 second cooldown)
			'The power of protection'
			'''
		DisplayName: Lin Seal
	}

	BingSecret: {
		Name: Bing Seal
		Tooltip:
			'''
			Increases all damage by 5%
			Increases knockback by 25%
			'The power of the warrior'
			'''
		DisplayName: Bing Seal
	}

	JieSecret: {
		Name: Jie Seal
		Tooltip:
			'''
			Increases critical strike chance by 5%
			Increases item drop rates by 8%
			'The power of fortune'
			'''
		DisplayName: Jie Seal
	}

	ZhenSecret: {
		Name: Zhen Seal
		Tooltip:
			'''
			Summons 2 orbiting runes dealing 25 DPS
			'The power of arrays'
			'''
		DisplayName: Zhen Seal
	}

	LieSecret: {
		Name: Lie Seal
		Tooltip:
			'''
			Increases movement speed by 13%
			Increases flight time by 100%
			'The power of swiftness'
			'''
		DisplayName: Lie Seal
	}

	XingSecret: {
		Name: Xing Seal
		Tooltip:
			'''
			10% chance to dodge attacks
			Dodging grants 50% movement speed for 3 seconds
			'The power of evasion'
			'''
		DisplayName: Xing Seal
	}

	QianSecret: {
		Name: Qian Seal
		Tooltip:
			'''
			Double tap DOWN to activate bullet time for 2.5s (120s cooldown)
			Increases critical damage by 5%
			'The power of time'
			'''
		DisplayName: Qian Seal
	}

	// Tier 2 Combined Secrets
	DouBingSecret: {
		Name: Dou-Bing Seal
		Tooltip:
			'''
			Increases melee damage by 13%
			5% chance for extra strike
			Increases knockback by 25%
			'The way of the war god'
			'''
		DisplayName: Dou-Bing Seal
	}

	ZheLinSecret: {
		Name: Zhe-Lin Seal
		Tooltip:
			'''
			Increases life regeneration by 3 HP/s
			Increases defense by 8%
			Death save ability (45s cooldown)
			'The way of eternal life'
			'''
		DisplayName: Zhe-Lin Seal
	}

	JieQianSecret: {
		Name: Jie-Qian Seal
		Tooltip:
			'''
			Increases critical chance by 10%
			Increases critical damage by 10%
			Bullet time duration: 3.5s (90s cooldown)
			'The way of perfect strikes'
			'''
		DisplayName: Jie-Qian Seal
	}

	XingLieSecret: {
		Name: Xing-Lie Seal
		Tooltip:
			'''
			13% dodge chance
			25% movement speed
			100% flight time
			Speed boost after dodging
			'The way of the phantom'
			'''
		DisplayName: Xing-Lie Seal
	}

	ZhenJieSecret: {
		Name: Zhen-Jie Seal
		Tooltip:
			'''
			4 orbiting runes (40 damage each)
			Increases critical chance by 13%
			Increases drop rates by 15%
			'The way of fortune arrays'
			'''
		DisplayName: Zhen-Jie Seal
	}

	// Tier 3 Triple Secrets
	ZhanShengSecret: {
		Name: War Saint Seal
		Tooltip:
			'''
			18% all damage, 15% melee damage
			8% extra strike chance
			38% knockback
			2 HP/s regeneration
			'The way of the war saint'
			'''
		DisplayName: War Saint Seal
	}

	ShunYingSecret: {
		Name: Flash Shadow Seal
		Tooltip:
			'''
			18% dodge chance
			50% movement speed
			100% flight time
			Bullet time 5s (60s cooldown)
			13% critical damage
			'The way of the flash shadow'
			'''
		DisplayName: Flash Shadow Seal
	}

	ShouHuSecret: {
		Name: Guardian Seal
		Tooltip:
			'''
			15% defense
			Death save (30s cooldown)
			6 orbiting runes (50 damage)
			15% critical chance
			25% drop rates
			'The way of the guardian'
			'''
		DisplayName: Guardian Seal
	}

	// Tier 4 Ultimate
	NineSecretsUltimate: {
		Name: Source of Nine Secrets
		Tooltip:
			'''
			All nine secret powers combined
			25% melee damage, 20% all damage
			+5 HP/s regeneration
			25% defense
			50% knockback
			20% critical chance
			4 orbiting runes (75 damage)
			75% movement speed
			100% flight time
			18% dodge chance
			Bullet time 5s (60s cooldown)
			25% critical damage
			'The source of all secrets'
			'''
		DisplayName: Source of Nine Secrets
	}

	// Crafting Materials
	SecretCore: {
		Name: Secret Core
		Tooltip:
			'''
			A crystallized essence of secret power
			Used for combining seals
			'''
		DisplayName: Secret Core
	}

	HighSecretCore: {
		Name: High Secret Core
		Tooltip:
			'''
			A concentrated essence of multiple secrets
			Radiates with mysterious power
			'''
		DisplayName: High Secret Core
	}

	UltimateCore: {
		Name: Ultimate Core
		Tooltip:
			'''
			The pinnacle of secret essence
			Contains the power of all nine secrets
			'''
		DisplayName: Ultimate Core
	}

	SecretForge: {
		Name: Secret Forge
		Tooltip: A mystical forge for combining the nine secrets
		DisplayName: Secret Forge
	}
}

Buffs: {
	LinCooldownBuff: {
		Name: Lin Cooldown
		Description: Death save ability is recharging
		DisplayName: Lin Cooldown
	}

	QianCooldownBuff: {
		Name: Qian Cooldown
		Description: Bullet time ability is recharging
		DisplayName: Qian Cooldown
	}

	XingSpeedBuff: {
		Name: Phantom Speed
		Description: Movement speed greatly increased after a successful dodge
		DisplayName: Phantom Speed
	}
}

Tiles: {
	SecretForgeTile: {
		Name: Secret Forge
		MapEntry: Secret Forge
	}
}

Projectiles: {
	SecretRune: {
		Name: Secret Rune
		DisplayName: Secret Rune
	}
}
