Mods.TheNineSecrets.DisplayName: 遮天九秘

Items: {
	// Tier 1 Base Secrets
	DouSecret: {
		Name: 斗字印
		Tooltip:
			'''
			增加8%近战伤害
			近战攻击有3%几率造成额外打击
			'战斗之力'
			'''
		DisplayName: 斗字印
	}

	ZheSecret: {
		Name: 者字印
		Tooltip:
			'''
			增加1HP/s生命回复
			受伤时额外增加3HP/s回复
			'治愈之力'
			'''
		DisplayName: 者字印
	}

	LinSecret: {
		Name: 临字印
		Tooltip:
			'''
			增加10%防御
			濒死时保留1点生命（60秒冷却）
			'守护之力'
			'''
		DisplayName: 临字印
	}

	BingSecret: {
		Name: 兵字印
		Tooltip:
			'''
			增加5%全伤害
			增加25%击退力
			'战士之力'
			'''
		DisplayName: 兵字印
	}

	JieSecret: {
		Name: 皆字印
		Tooltip:
			'''
			增加5%暴击率
			增加8%物品掉落率
			'幸运之力'
			'''
		DisplayName: 皆字印
	}

	ZhenSecret: {
		Name: 阵字印
		Tooltip:
			'''
			召唤2枚环绕符文，每枚造成25DPS
			'阵法之力'
			'''
		DisplayName: 阵字印
	}

	LieSecret: {
		Name: 列字印
		Tooltip:
			'''
			增加13%移动速度
			增加100%飞行时间
			'迅捷之力'
			'''
		DisplayName: 列字印
	}

	XingSecret: {
		Name: 行字印
		Tooltip:
			'''
			10%几率闪避攻击
			闪避后获得50%移动速度，持续3秒
			'闪避之力'
			'''
		DisplayName: 行字印
	}

	QianSecret: {
		Name: 前字印
		Tooltip:
			'''
			双击下键激活子弹时间2.5秒（120秒冷却）
			增加5%暴击伤害
			'时间之力'
			'''
		DisplayName: 前字印
	}

	// Tier 2 Combined Secrets
	DouBingSecret: {
		Name: 斗兵秘印
		Tooltip:
			'''
			增加13%近战伤害
			5%几率造成额外打击
			增加25%击退力
			'战神之道'
			'''
		DisplayName: 斗兵秘印
	}

	ZheLinSecret: {
		Name: 者临秘印
		Tooltip:
			'''
			增加3HP/s生命回复
			增加8%防御
			濒死保护能力（45秒冷却）
			'永生之道'
			'''
		DisplayName: 者临秘印
	}

	JieQianSecret: {
		Name: 皆前秘印
		Tooltip:
			'''
			增加10%暴击率
			增加10%暴击伤害
			子弹时间持续3.5秒（90秒冷却）
			'完美打击之道'
			'''
		DisplayName: 皆前秘印
	}

	XingLieSecret: {
		Name: 行列秘印
		Tooltip:
			'''
			13%闪避几率
			25%移动速度
			100%飞行时间
			闪避后速度爆发
			'幻影之道'
			'''
		DisplayName: 行列秘印
	}

	ZhenJieSecret: {
		Name: 阵皆秘印
		Tooltip:
			'''
			4枚环绕符文（每枚40伤害）
			增加13%暴击率
			增加15%掉落率
			'幸运阵法之道'
			'''
		DisplayName: 阵皆秘印
	}

	// Tier 3 Triple Secrets
	ZhanShengSecret: {
		Name: 战圣秘印
		Tooltip:
			'''
			18%全伤害，15%近战伤害
			8%额外打击几率
			38%击退力
			2HP/s生命回复
			'战圣之道'
			'''
		DisplayName: 战圣秘印
	}

	ShunYingSecret: {
		Name: 瞬影秘印
		Tooltip:
			'''
			18%闪避几率
			50%移动速度
			100%飞行时间
			子弹时间5秒（60秒冷却）
			13%暴击伤害
			'瞬影之道'
			'''
		DisplayName: 瞬影秘印
	}

	ShouHuSecret: {
		Name: 守护秘印
		Tooltip:
			'''
			15%防御
			濒死保护（30秒冷却）
			6枚环绕符文（每枚50伤害）
			15%暴击率
			25%掉落率
			'守护之道'
			'''
		DisplayName: 守护秘印
	}

	// Tier 4 Ultimate
	NineSecretsUltimate: {
		Name: 九秘源印
		Tooltip:
			'''
			九秘之力合而为一
			25%近战伤害，20%全伤害
			+5HP/s生命回复
			25%防御
			50%击退力
			20%暴击率
			4枚环绕符文（每枚75伤害）
			75%移动速度
			100%飞行时间
			18%闪避几率
			子弹时间5秒（60秒冷却）
			25%暴击伤害
			'九秘之源'
			'''
		DisplayName: 九秘源印
	}

	// Crafting Materials
	SecretCore: {
		Name: 秘术核心
		Tooltip:
			'''
			结晶化的秘术精华
			用于合成秘印
			'''
		DisplayName: 秘术核心
	}

	HighSecretCore: {
		Name: 高阶核心
		Tooltip:
			'''
			浓缩的多重秘术精华
			散发着神秘的力量
			'''
		DisplayName: 高阶核心
	}

	UltimateCore: {
		Name: 终极核心
		Tooltip:
			'''
			秘术精华的巅峰
			蕴含九秘的全部力量
			'''
		DisplayName: 终极核心
	}

	SecretForge: {
		Name: 秘术熔炉
		Tooltip: 用于融合九秘的神秘熔炉
		DisplayName: 秘术熔炉
	}
}

Buffs: {
	LinCooldownBuff: {
		Name: 临字印冷却
		Description: 濒死保护能力正在充能
		DisplayName: 临字印冷却
	}

	QianCooldownBuff: {
		Name: 前字印冷却
		Description: 子弹时间能力正在充能
		DisplayName: 前字印冷却
	}

	XingSpeedBuff: {
		Name: 幻影速度
		Description: 成功闪避后移动速度大幅提升
		DisplayName: 幻影速度
	}
}

Tiles: {
	SecretForgeTile: {
		Name: 秘术熔炉
		MapEntry: 秘术熔炉
	}
}

Projectiles: {
	SecretRune: {
		Name: 秘术符文
		DisplayName: 秘术符文
	}
}
